server.port=6010
server.context-path=/admin
spring.application.name=admin
#==========================================================================================================
#datasource
spring.datasource.url=jdbc:mysql://172.20.5.89:3306/exchange?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Pansoft2019


#spring.jpa.hibernate.ddl-auto=update

#mongodb
spring.data.mongodb.uri=mongodb://fly:fly123456@172.20.5.89:27017/bitrade
spring.data.mongodb.database=bitrade
#redis
spring.redis.host=172.20.5.88
spring.redis.port=6381
spring.redis.pool.max-active=300
spring.redis.pool.max-wait=60000
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=20
spring.redis.timeout=30000
spring.redis.password=telecomm123456
spring.session.store-type=redis

#eureka
eureka.instance.prefer-ip-address=true
eureka.client.registerWithEureka=true
eureka.instance.instance-id=172.20.5.87:6010
eureka.client.service-url.defaultZone=http://127.0.0.1:7000/eureka/

#aliyun config
aliyun.accessKeyId=
aliyun.accessKeySecret=
#\u5916\u7F51\u5730\u5740
aliyun.ossEndpoint=
aliyun.ossBucketName=zhengtuo
# sms
sms.driver=chuangrui
sms.gateway=http://web.cr6868.com/asmx/smsservice.aspx?
sms.username=
sms.password=
sms.sign=
#jpa
#spring.jpa.hibernate.ddl-auto=update
#system
commission.need.real-name=1
spark.system.md5.key=XehGyeyrVgOV4P8Uf70REVpIw3iVNwNs
#==========================================================================================================
#datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#jpa
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
#json
spring.jackson.serialization.indent_output=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# default-store in spring session. it will be set in redis only outside.
spring.session.store-type=none

#kafka
spring.kafka.bootstrap-servers=172.20.5.89:9092
# \u91CD\u4F20\u6B21\u6570
spring.kafka.producer.retries=0
# \u6BCF\u6B21\u6279\u5904\u7406\u7684\u5927\u5C0F
spring.kafka.producer.batch.size=256
#linger\u6307\u5B9A\u7684\u65F6\u95F4\u7B49\u5F85\u66F4\u591A\u7684records\u51FA\u73B0
spring.kafka.producer.linger=1
# \u7F13\u5B58\u6570\u636E\u7684\u5185\u5B58\u5927\u5C0F
spring.kafka.producer.buffer.memory=1048576
spring.kafka.consumer.enable.auto.commit=false
spring.kafka.consumer.session.timeout=15000
spring.kafka.consumer.auto.commit.interval=100
spring.kafka.consumer.auto.offset.reset=earliest
spring.kafka.consumer.group.id=default-group
spring.kafka.consumer.concurrency=9
spring.kafka.consumer.maxPollRecordsConfig=50
spring.devtools.restart.enabled=true

#\u521B\u745E\u77ED\u4FE1
access.key.id=
access.key.secret=

#ES\u914D\u7F6E\u6587\u4EF6
es.username=
es.password=
es.mine.index=
es.mine.type=
es.public.ip=
es.private.ip=#
es.port=9200

fastdfs.img.host = http://img.ipex.openserver.cn/